<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>{% block title %}{% endblock %}</title>
    <link rel = 'stylesheet' href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
    <style>
        header{
            align-items: center;
	        justify-content: center;
            position: relative;
            width: 100%;
            min-width: 300px;
            height: 50px;
            border: 10px solid transparent;
            border-bottom: 10px solid transparent;
            border-right: 10px solid #534257;
            box-shadow: 4px 4px 5px rgba(0, 0, 0, 0.25) inset;
        }
        html, body{
            height: 100%;
	        margin: 0;
            background: linear-gradient(155deg, rgba(29,25,34,1) 32%, rgba(41,28,64,1) 68%, rgba(79,29,108,1) 100%);
        }
        footer{
            width:100%; text-align:center; line-height:80px; height:80px; bottom:0; background-color: #0e070f;
            position: absolute;
            right: 0;
            bottom: 0;
            left: 0;
            padding: 1rem;
        }
        .container {
	        display: flex;
	        align-items: center;
	        justify-content: center;
	        flex-direction: column;
	        color: #fff;
        }
    </style>
</head>
<body>
<div class="container">
<header class="mb-auto" >
    <div>
        <h3 class="float-md-start mb-0">Theattle | {% block header %}{% endblock %}</h3>
        <nav class="nav nav-masthead justify-content-center float-md-end">
            <a class="nav-link active" aria-current="page" href="{% url 'home' %}">Home</a> {# aria-current указывает текущую страницу#}
            <a class="nav-link" href="{% url 'performance' %}">Performances</a>
            <a class="nav-link" href="#">Cart</a>
            <a class="nav-link" href="#">Sign up</a>
        </nav>
    </div>
</header>
    </div>
<div class="container " style = "padding: 100px; align-items: center;">
    {% block content %}{% endblock %}</div>
<div>
<footer class="container">
    <p>©2021 Cherepashki, Inc. · <a href="#">Privacy</a> · <a href="#">Terms</a></p>
</footer>
</div>
</body>
</html>